# Database
PG_USER=<POSTGRES_USER_NAME>
PG_DB=<POSTGRES_DATABASE_NAME>
PG_PW=<POSTGRES_PASSWORD>

# Uncomment on of these providers and fill its variables:

# Ollama
MODEL='llama3.1:8b'
PROVIDER='ollama'
BASE_URL='http://ollama:11434'
MOCK_RESPONSE='false' # 'true' or 'false'

# Runpod
# MODEL='jazzysnake01/llama-3-8b-quizgen-instruct'
# PROVIDER='openai'
# API_KEY=<OPEN_AI_API_KEY>
# BASE_URL=<RUNPOD_BASE_URL>

# Google
# MODEL='gemini-1.5-flash'
# PROVIDER='google'
# API_KEY=<GOOGLE_GEMINI_API_KEY>